[gd_scene load_steps=3 format=3 uid="uid://cqmn4i7j1bngq"]

[ext_resource type="Script" uid="uid://daoe5b6f1e4kk" path="res://scripts/Game/Objects/chest.gd" id="1_8uwsg"]
[ext_resource type="Texture2D" uid="uid://dk03nyf1mwc4e" path="res://assets/textures/Chests.png" id="1_twpm2"]

[node name="Chest" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8uwsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_twpm2")
vframes = 2
