; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="GWJ81"
run/main_scene="uid://bjuskxpwiqy6g"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/gdLinter/plugin.cfg", "res://addons/github_to_itch.io/plugin.cfg", "res://addons/gwj_countdown/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[github_to_itch.io]

config/show_welcome=false
config/github_to_itch_io/enabled=true
config/github_to_itch_io/itch_username="juliusreuer"
config/github_to_itch_io/itch_project_name="decend"
config/discord/enabled=false
config/linting_check/enabled=true
config/linting_check/folder="res://scripts"
config/format_check/enabled=true
config/format_check/folder="res://scripts"
